<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero Degree</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Zero Degree" />
    <meta property="og:description" content="ZeroDegree is the ultimate anti-nuke bot, designed to keep your server safe and secure while offering top-tier performance. With seamless integration and proactive defense against malicious users, ZeroDegree ensures your Discord community is always protected. For expert support, regular updates, and an engaging community, join our Discord Server now. Stay ahead of the curve with ZeroDegree!" />
    <meta property="og:image" content="https://i.imgur.com/sHf3C6q.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Zero Degree" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zero Degree" />
    <meta name="twitter:description" content="ZeroDegree is the ultimate anti-nuke bot, designed to keep your server safe and secure while offering top-tier performance. With seamless integration and proactive defense against malicious users, ZeroDegree ensures your Discord community is always protected." />
    <meta name="twitter:image" content="https://i.imgur.com/sHf3C6q.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>